/* Poppins Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');




*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    


}


body::-webkit-scrollbar{
  display: none;
  
}




/* Banner starts here */
.mainbanner{
    width: 100%;
    height: 610px;
    background-color: #a4508b;
    background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
  }
  




/* Navigation bar -> Navigation Logo */

.navigationlogo{
  z-index: 1;
  position: absolute;
  margin: 15px;
  padding: 5px 0;
  background: #fff;
  display: flex;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.navigationlogo img{
  width:100px;
  padding: 7.5px 30px;
  display: block;
  margin: 0 auto 10px;
}
/* Navigation bar -> Navigation Menu */
.navigationmenu{
  display: flex;
  justify-content: end;
}
.navigationmenu ul{

  z-index: 1;
  position: absolute;
  margin: 15px;
  padding: 5px 0;
  background: #fff;
  display: flex;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.navigationmenu ul li{
  list-style: none;
  text-align: center;
  display: block;
  border-right: 1px solid rgba(0,0,0,0.2);
}

.navigationmenu ul li:last-child{
  border-right: none;
}

.navigationmenu ul li a{
  text-decoration: none;
  padding: 0 50px;
  display: block;
}

.navigationmenu ul li a .icon{
  width: 35px;
  height: 35px;
  text-align: center;
  overflow: hidden;
  margin: 0 auto 10px;
}

.navigationmenu ul li a .icon .fa{
  width: 100%;
  height: 100%;
  line-height: 40px;
  font-size: 25px;
  transition: 0.5s;
  color: #000;
}

.navigationmenu ul li a .icon .fa:last-child{
  color: crimson;
}

.navigationmenu ul li a:hover .icon .fa{
  transform: translateY(-100%);
}

.navigationmenu ul li a .name{
  position: relative;
  height: 20px;
  width: 100%;
  display: block;
  overflow: hidden;
}

.navigationmenu ul li a .name span{
  display: block;
  position: relative;
  color: #000;
  font-size: 15px;
  line-height: 20px;
  transition: 0.5s;
  
}

.navigationmenu ul li a .name span::before{
  content: attr(data-text);
  position: absolute;
  color: crimson;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
}

.navigationmenu ul li a:hover .name span{
  transform: translateY(20px);
}



/* Hamburger Menu */
.mobmenu{
  display: none;
  position: relative;
  z-index: 3;
}


.ham-menu{
  z-index: 1;
  position: absolute;
  margin: 8px;
  padding: 3px 0;
  background: #fff;
  display: flex;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  right: 0;
  
  z-index: 2;
  
}




.nav-links{
  flex: 1;
  text-align: right;
  position: relative;
  
  
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size:15px;
  
display: flex;
  
}


@media screen and (max-width: 1200px) {

  
.navigationlogo{
    z-index: 1;
    position: absolute;
    margin: 8px;
    padding: 3px 0;
    background: #fff;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  }
  
  .navigationlogo img{
    width:63px;
    padding: 5px 10px;
    display: block;
    margin: 0 auto 5px;
  }


  
  .mobmenu{
    display: block;
  }
  .navigationmenu{
  display: none;
}


.nav-links ul li i {
  
  color: white;
  
}

.nav-links ul li span{
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 13px;
}






  .nav-links ul li{
      display: block;
  }

  .nav-links{
      position: fixed;
      background: crimson;
      height: 100vh;
      width: 250px;
      top: 0;
      right: -250px;
      text-align: left;
      z-index: 2;
      transition: 0.5s;
  }

  nav .fa{
      display: block;
      color: crimson;
      font-size: 25px;
      cursor: pointer;
      margin: 10px 20px;
      
  }
  nav .closebtn{
    color: white;
  }

  nav .openbtn{
    font-size: 20px;
  }
  

  .nav-links ul{
      padding: 30px;
  }

  
}




/*SVG for wavy banner */
 svg{
    position: absolute;
    bottom: 0;
} 





 .charmain{
   /* background: blue; */
  position: absolute;
  width: 40%;
  right: 0;
  height: fit-content;
  top: 20%;
  margin-right: 40px;
  

  
 }

 .charmain img{
   width: 100%;
   height: 100%;
 }



/* For main title in banner */


@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color: #ff8080;
  font-family: Roboto, Arial, sans-serif;
  height: 90vmin;
  left: 30%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  font-size: 12vmin;
  padding: 2vmin 0;
  position: absolute;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 1vmin solid crimson;
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: rgb(255, 255, 125);
}
.animated-title > div.text-bottom {
  bottom: 0;
  
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
  font-size: 30px;
}

.head_for_mobile{
  display: none;
}

@media screen and (max-width: 1200px) {
  /* To prevent scrolling left and right in mobile */
  html,body{
    overflow-x: hidden;
  }
  body{
    position: relative;
  }
  svg, .animated-title, .charmain{
    display: none;
  }
  .head_for_mobile{
    display: flex;
    justify-content: center;
    padding-top: 145px;
  }

  .mobtxt_for_mobile{
    display: flex;
  }

  .mobtxt_for_mobile div:first-of-type{
    font-size: 50px;
    color: rgb(255, 255, 125);
  }

  .stline{
    width: 5px;
    height: 50px;
    background-color: crimson;
    align-self: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  .bigmsg{
    align-self: center;
    color: #ff8080;
    font-size: 25px;
  }

  .mainbanner{
    height: 350px;
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 600px) {
  
  .mobtxt_for_mobile{
    display: flex;
    flex-direction: column;
  }

  
  .mobtxt_for_mobile div:first-of-type{
    font-size: 40px;
    color: rgb(255, 255, 125);
    margin-left: 10px;
    
  }

  .stline{
    width: 300px;
    height: 3px;
    background-color: crimson;
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .bigmsg{
    align-self: center;
    color: #ff8080;
    font-size: 20px;
    margin-left: -28px;
  }

  .mainbanner{
    height: 400px;
    margin-bottom: 100px;
  }
}


/* Banner ends here */





















/* Main Content */



.row{
  width: 100%;
  display: flex;  
  height: fit-content; 
  justify-content: center;
  margin-bottom: 150px;
  
}





.column11{
  width: 40%;
  background-color: rgb(214, 82, 108);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

}

.characterimg1{
  width: 350px;
  height: 330px;
  z-index: 2;
}

.characterimg1 img{
  width: 100%;
  height: 100%;
}






.column12{
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.column12 h1{
  margin-top: 80px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: crimson;
  padding-top: -10px;
  font-size: 35px;
}

.column12 h1:after{
  content: '';
  background: #333;
  display: block;
  height: 3px;
  width: 150px;
  margin: 10px auto;
}

.column12 p{
  color: #333;
  width: 80%;
  margin-top: 20px;
  line-height:40px;
  font-size: 25px;
}

.column21{
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.column21 h1{
  margin-top: 80px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: crimson;
  padding-top: -10px;
  font-size: 35px;
}

.column21 h1:after{
  content: '';
  background: #333;
  display: block;
  height: 3px;
  width: 150px;
  margin: 10px auto;
}

.column21 p{
  color: #333;
  width: 80%;
  margin-top: 20px;
  line-height:40px;
  font-size: 25px;
}


.column22{
  width: 40%;
  background-color: lightsteelblue;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.characterimg2{
  width: 450px;
  height: 295px;
}

.characterimg2 img{
  width: 100%;
  height: 100%;
}

.column31{
  width: 40%;
  background-color: lightsalmon;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.characterimg3{
  width: 400px;
  height: 333px;
}

.characterimg3 img{
  width: 100%;
  height: 100%;
}


.column32{
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.column32 h1{
  margin-top: 80px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: crimson;
  padding-top: -10px;
  font-size: 35px;
}

.column32 h1:after{
  content: '';
  background: #333;
  display: block;
  height: 3px;
  width: 150px;
  margin: 10px auto;
}

.column32 ul{
  color: #333;
  width: 80%;
  margin-top: 20px;
  line-height:40px;
  font-size: 25px;
}

.column32 li{
  list-style: disc;
}


.column41{
  width: 60%;
  /* background-color: springgreen; */
  display: flex;
  align-items: center;
  flex-direction: column;
}

.column41 h1{
  margin-top: 80px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: crimson;
  padding-top: -10px;
  font-size: 35px;
}

.column41 h1:after{
  content: '';
  background: #333;
  display: block;
  height: 3px;
  width: 150px;
  margin: 10px auto;
}

.column41 ul{
  color: #333;
  width: 80%;
  margin-top: 20px;
  line-height:40px;
  font-size: 25px;
}

.column41 li{
  list-style: disc;
}

.column41 p{
  color: #333;
  width: 80%;
  margin-top: 20px;
  line-height:40px;
  font-size: 25px;
}

.column41 p strong{
  color: purple;
}






.column42{
  width: 40%;
  background-color: lightgreen;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.characterimg4{
  width: 450px;
  height: 296px;
}

.characterimg4 img{
  width: 100%;
  height: 100%;

}

.column51{
  width: 40%;
  background-color: lightcoral;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.characterimg5{
  width: 400px;
  height: 340px;
}

.characterimg5 img{
  width: 100%;
  height: 100%;
}


.column52{
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.column52 h1{
  margin-top: 80px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: crimson;
  padding-top: -10px;
  font-size: 35px;
}

.column52 h1:after{
  content: '';
  background: #333;
  display: block;
  height: 3px;
  width: 150px;
  margin: 10px auto;
}


.column52 p strong{
  color: purple;
}

.column52 ul{
  color: #333;
  width: 80%;
  margin-top: 20px;
  line-height:40px;
  font-size: 25px;
}

.column52 li{
  list-style: disc;
}

.column52 p{
  color: #333;
  width: 80%;
  margin-top: 20px;
  line-height:40px;
  font-size: 25px;
}


.column11,  .column31,  .column51{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.column22,  .column42{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}



@media screen and (max-width: 1150px) {
  .row1,.row3,.row5{
    flex-direction: column;
  }
  .row2,.row4{
    flex-direction: column-reverse;
  }
  .column11, .column12, .column21, .column22, .column31, .column32,.column41,.column42,.column51,.column52{
    width: 100%;
    border-radius: 0px;

  }
}

@media screen and (max-width: 700px) {
   
  .characterimg1, .characterimg2, .characterimg3, .characterimg4, .characterimg5{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 250px;
  height: fit-content;
  z-index: 2;
}

.characterimg1{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 200px;
  height: fit-content;
  z-index: 2;
}


.characterimg5{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 200px;
  height: fit-content;
  z-index: 2;
}


.column12 h1, .column21 h1, .column32 h1, .column41 h1, .column52 h1{
  font-size: 25px;
}
.column12 p, .column21 p, .column41 p, .column52 p{
  line-height:25px;
  font-size: 20px;
  text-align: center;
}

.column52 h1::after{
  width: 80px;
}

.column32 ul, .column41 ul, .column52 ul{
  line-height:25px;
  font-size: 20px;
}


}

/* Honors and Achievements */
.honors{
  padding: 100px 0px;
  color: #fff;
  background-color: #111;
  box-sizing: border-box;
}


.max-width{
  max-width: 1300px;
  padding: 0 45px;
  margin: auto;
}


.max-width h1{
  text-align: center;
  position: relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  color: white;
}

.max-width h1::after{
  content: '';
  position: absolute;
  width: 180px;
  height: 3px;
  background: #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card{
  padding: 50px 45px;
  width: calc(26% - 20px);
  border-radius: 6px;
  background: #222;
  text-align: center;
  user-select: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:hover{
  background: #dc143c;
}

.box{
  transition: all 0.3s ease;
}

.card:hover .box{
  transform: scale(1.05);
}

.box i{
  font-size: 50px;
  color: #dc143c;
  transition: color 0.3s ease;
}

.card:hover .box i{
  color: #fff;
}

.card:hover .box h2{
  color: #fff;
}

.box h2{
  padding: 10px 0 7px;
  color: #dc143c;
  font-size: 20px;

}



.achieved{

  margin: 10px auto;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.achieved ul{
  list-style: none;
}


.team1{
  line-height: 25px;
}

.team2{
  line-height: 25px;
}







@media screen and (max-width: 1190px) {
  .max-width{
    padding: 0 25px;
  }
  .max-width h1{
    font-size: 30px;
  }
  .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 700px) {
  .card{
    width: 100%;
  }
  .achieved .team1 ul{
    margin-right: 10px;
  }
  .achieved .team1 ul{
    margin-left: 10px;
  }
}

/* ---- Call to Action ---- */

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  background: crimson;
  transition: 0.3s;
}


.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(pexels-lukas-574070.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
  
}

.cta h1{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 26px;
  color: white;
  margin-bottom: 48px;
  padding: 0;
  margin-left: 80px;
  margin-right: 80px;
}

@media (max-width: 700px) {
  .cta h1{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}



/* For FAQ */

main{
  max-width: 800px;
  margin: 5vh auto;
  padding: 20px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
  font-size: 2.5em;
  font-weight: 400;
  margin-bottom: 40px;
  color: #707070;
}

h2{
  font-size: 1.1em;
  font-weight: 400;
  color: #5e5d5d;
}

.faq{
  padding: 20px 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #979797;
  position: relative;
  line-height: 1.5em;
  margin-top: 15px;
}

.faq .faq_text{
  width: 90%;
  overflow: hidden;
}



.faq h2{
  color: #00848f;
}

.para{
  margin-top: 15px;
}

/* FAQ1 */
#minusid1{
  position: absolute;
  right: 25px;
  top: 20px;
  font-weight: 400;
  font-size: 1.4em;
  display: block;
  color: #00848f;
  cursor: pointer;
  
  
}
#plusid1{
  color: #5e5d5d;
  position: absolute;
  right: 25px;
  top: 20px;
  font-weight: 400;
  font-size: 1.4em;
  display: none;
  cursor: pointer;

}




#paradiv1{
  overflow: hidden;
  height: 0px;
  transition: 1s;
  display: flex;
  align-items: center;

}


/* FAQ2 */



#paradiv2{
  overflow: hidden;
  height: 0px;
  transition: 1s;
  display: flex;
  align-items: center;

}

#minusid2{
  position: absolute;
  right: 25px;
  top: 20px;
  font-weight: 400;
  font-size: 1.4em;
  display: block;
  color: #00848f;
  cursor: pointer;
  
  
}
#plusid2{
  color: #5e5d5d;
  position: absolute;
  right: 25px;
  top: 20px;
  font-weight: 400;
  font-size: 1.4em;
  display: none;
  cursor: pointer;

}


/* FAQ3 */



#paradiv3{
  overflow: hidden;
  height: 0px;
  transition: 1s;
  display: flex;
  align-items: center;

}

#minusid3{
  position: absolute;
  right: 25px;
  top: 20px;
  font-weight: 400;
  font-size: 1.4em;
  display: block;
  color: #00848f;
  cursor: pointer;
  
  
}
#plusid3{
  color: #5e5d5d;
  position: absolute;
  right: 25px;
  top: 20px;
  font-weight: 400;
  font-size: 1.4em;
  display: none;
  cursor: pointer;

}


/* FAQ4 */



#paradiv4{
  overflow: hidden;
  height: 0px;
  transition: 1s;
  display: flex;
  align-items: center;

}

#minusid4{
  position: absolute;
  right: 25px;
  top: 20px;
  font-weight: 400;
  font-size: 1.4em;
  display: block;
  color: #00848f;
  cursor: pointer;
  
  
}
#plusid4{
  color: #5e5d5d;
  position: absolute;
  right: 25px;
  top: 20px;
  font-weight: 400;
  font-size: 1.4em;
  display: none;
  cursor: pointer;

}


/* FAQ5 */



#paradiv5{
  overflow: hidden;
  height: 0px;
  transition: 1s;
  display: flex;
  align-items: center;
  

}

#minusid5{
  position: absolute;
  right: 25px;
  top: 20px;
  font-weight: 400;
  font-size: 1.4em;
  display: block;
  color: #00848f;
  cursor: pointer;
  
  
}
#plusid5{
  color: #5e5d5d;
  position: absolute;
  right: 25px;
  top: 20px;
  font-weight: 400;
  font-size: 1.4em;
  display: none;
  cursor: pointer;

}


/* Testimonials */

.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 100px;
}

.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: crimson;
  margin: 26px auto;

}

.rowt{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.colt{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial{
  background: #fff;
  padding: 30px;
}

.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;

}

.namet{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars{
  color: purple;
  margin-bottom: 20px;
}

@media screen and (max-width:960px) {
  .colt{
    flex: 100%;
    max-width: 80%;
  } 
  main h1{
    font-size: 30px;
  }

  .inner h1{
    font-size: 30px;
    margin-bottom: 0px;
  }

  
  
}

@media screen and (max-width:600px) {
  .colt{
    flex: 100%;
    max-width: 100%;
  }
}

/* Footer */


footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #111;
  display: flex;
  margin: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: 'Poppins', sans-serif;
  
}

footer .fcontainer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

footer .fcontainer .sec{
  margin-right: 30px;
}

footer .fcontainer .sec.aboutus{
  width: 40%;
}

footer .fcontainer h2{
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .fcontainer h2:before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
}

footer p{
  color: #999;
}

.sci{
  margin-top: 20px;
  display: flex;
}
.sci li{
  list-style: none;
}
.sci li a{
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}

.sci li a:hover{
  background: #f00;
}

.sci li a .fa{
  color: #fff;
  font-size: 20px;
}

.quickLinks{
  position: relative;
  width: 25%;

}

.quickLinks ul li{
  list-style: none;
}

.quickLinks ul li a{
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.quickLinks ul li a:hover{
  color: #fff;
}

.contact{
  width: calc(35% - 60px);
  margin-right: 0 !important;
}

.contact .info{
  position: relative;
}

.contact .info li{
  display: flex;
  margin-bottom: 16px;
}

.contact .info li span:nth-child(1){
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.contact .info li span{
  color: #999;

}

.contact .info li a{
  color: #999;
  text-decoration: none;
}

.contact .info li a:hover{
  color: #fff;
}

.copyrightText{
  width: 100%;
  background: #181818;
  padding: 8px 100px;
  text-align: center;
  color:#999;
}

@media (max-width:991px) {
  footer{
    padding: 40px;
  }
  footer .fcontainer{
    flex-direction: column;
  }
  footer .fcontainer .sec{
    margin-right: 0;
    margin-bottom: 40px;
  }
  footer .fcontainer .sec.aboutus, .quickLinks, .contact{
    width: 100%;
  }
  .copyrightText{
    
    padding: 8px 40px ;
    
  }

  footer p{
    width: 85vw;
  }
}

.fa-heart-o{
  color: crimson;
}
 /* Preloader */

 #preloader{
  background: #fff url(loader1.gif) no-repeat center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}



